# bigdatalabs

./: README.md
lab1/: Lab_1.docx  Task.txt  er_diagram.drawio  task1_ER_diagram.drawio  ~$Lab_1.docx
lab2/BTC_WebSocket_kafka/: pom.xml
lab2/BTC_WebSocket_kafka/src/main/java/consumer/: BitCoinTransaction.java  Consumer.java  TestConsumer.java
lab2/BTC_WebSocket_kafka/src/main/java/producer/: DataListener.java  Producer.java  TestProducer.java
lab2/BTC_WebSocket_kafka/src/main/java/websocket_client/: BitstampWebSocketClient.java  TestConnection.java
lab2/BTC_WebSocket_kafka/src/main/resources/archetype-resources/: pom.xml
